# ServiceTracker-Java

./: pom.xml
src/main/java/com/amaurysdelossantos/ServiceTracker/: MongoConfig.java  ServiceApplication.java  ServiceTrackerApplication.java  StageInitializer.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/: EmptyStateController.java  MainViewController.java  MapViewController.java  ServiceItemController.java  ServiceTrackerController.java  ViewController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/ItemInteractions/: AddServiceItemController.java  ItemDeleteController.java  ItemEditController.java  ItemInfoController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/Map/: AircraftMarkerController.java  MapViewController.java  TabDrawingPanelController.java  TabPlacementPanelController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/Map/Tab/: DrawingPanelController.java  FiltersPanelController.java  PlacementPanelController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/Map/Tab/Item/: FilterItemController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/Map/item/: AircraftContextMenuController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/Standard/: GridViewController.java  ListViewController.java  StandardViewController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/Standard/Item/: CardItemController.java  ListItemController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Controllers/Standard/Options/: UserOptionsController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Helper/: Lib.java  WindowHandler.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Repository/: ServiceItemRepo.java  ServiceItemRepoCustom.java  ServiceItemRepoCustomImpl.java
src/main/java/com/amaurysdelossantos/ServiceTracker/Services/: AuthService.java  ContextMenuService.java  DataService.java  DrawingService.java  MainService.java  MapContextMenuService.java  MapControlsService.java  MapService.java  PendingMapPositionService.java  ServiceItemService.java  ServiceTrackerService.java  SessionPersistenceService.java  StandardControlsService.java  TopControlsService.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/: EmptyStateController.java  MainViewController.java  ServiceTrackerController.java  ViewController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/ItemInteractions/: AddServiceItemController.java  ItemDeleteController.java  ItemEditController.java  ItemInfoController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/Standard/: GridViewController.java  ListViewController.java  StandardViewController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/Standard/Item/: CardItemController.java  ListItemController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/Standard/Options/: UserOptionsController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/auth/: AuthController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/auth/component/: RoadLinesCanvas.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/map/: AircraftMarkerController.java  MapViewController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/map/Tab/: DrawingPanelController.java  FiltersPanelController.java  PlacementPanelController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/map/Tab/Item/: FilterItemController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/map/item/: AircraftContextMenuController.java  DrawingCanvasController.java  MapContextMenuController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/controllers/settings/: ProfileViewController.java  SettingsViewController.java  StatisticsViewController.java
src/main/java/com/amaurysdelossantos/ServiceTracker/models/: Catering.java  Fuel.java  GPU.java  Lavatory.java  OilService.java  Plane.java  PotableWater.java  ServiceItem.java  User.java  WindshieldCleaning.java
src/main/java/com/amaurysdelossantos/ServiceTracker/models/enums/: ActivityFilter.java  Role.java  ServiceFilter.java  ServiceType.java  StandardView.java  TimeFilter.java  View.java
src/main/java/com/amaurysdelossantos/ServiceTracker/models/enums/views/: MainView.java  ServiceView.java  StandardView.java  TabView.java
src/main/resources/: application.properties  container.fxml  service-tracker.fxml  styles.css
src/main/resources/components/: add-service-item.css  empty-state.css  empty-state.fxml  item-modal.css  map-view-styles.css  service-item-list.fxml  service-item.fxml
src/main/resources/components/ItemInteraction/: add-service-item.css  add-service-item.fxml  item-delete-modal.fxml  item-edit-modal.fxml  item-info-modal.fxml
src/main/resources/components/auth/: auth-view.fxml  auth.css
src/main/resources/components/maincontent/: view.fxml
src/main/resources/components/map/: aircraft-marker.css  aircraft-marker.fxml  map-view-styles.css  map-view.fxml
src/main/resources/components/map/item/: aircraft-context-menu.css  aircraft-context-menu.fxml  map-context-menu.css  map-context-menu.fxml
src/main/resources/components/map/tab/: drawing-panel.fxml  filters-panel.fxml  panel-styles.css  placement-panel.fxml
src/main/resources/components/map/tab/item/: filter-item.fxml
src/main/resources/components/settings/: profile-view.fxml  settings-view.fxml  settings.css  statistics-view.fxml
src/main/resources/components/standard/: grid-view.fxml  list-view.fxml  standard-view.fxml  user-options.fxml
src/main/resources/components/standard/item/: card-item.fxml  list-item.fxml
src/main/resources/options/: settings-view.css  settings-view.fxml
src/main/resources/styles/standard/: user-options.css
src/test/java/com/amaurysdelossantos/ServiceTracker/: ServiceTrackerApplicationTests.java
