spring.application.name=ServiceTracker
spring.main.web-application-type=none
spring.application.ui.title=Service Tracker
spring.data.mongodb.uri=mongodb+srv://CasaDominicana:cLdO9z0EQsCmDQdm@soundtraining.fxn6mey.mongodb.net/SoundTraining
spring.data.mongodb.database=SoundTraining