<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="900.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amaurysdelossantos.ServiceTracker.Controllers.ServiceTrackerController">

    <!-- TOP BAR -->
    <top>
        <BorderPane prefHeight="70" styleClass="banner">

            <!-- LEFT -->
            <left>
                <StackPane fx:id="initialsStackPane" alignment="CENTER" prefWidth="60" styleClass="user-initials">
                    <Text fx:id="userInitials" fill="WHITE">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                </StackPane>
            </left>

            <!-- CENTER -->
            <center>
                <StackPane alignment="CENTER">
                    <Text fill="WHITE" styleClass="title-text" text="LINE TRACKER">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Text>
                </StackPane>
            </center>

            <!-- RIGHT -->
            <right>
                <StackPane alignment="CENTER_RIGHT">
                    <Button fx:id="addButton" maxHeight="1.7976931348623157E308" styleClass="primary-btn" text="ADD" />
                </StackPane>
            </right>

        </BorderPane>
    </top>
    <!-- CENTER -->
    <center>
        <AnchorPane fx:id="centerPane" maxWidth="1.7976931348623157E308" styleClass="content-area" />
    </center>

</BorderPane>
