<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="com.amaurysdelossantos.ServiceTracker.Controllers.Standard.GridViewController"
            fx:id="mainScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-pane" vbarPolicy="AS_NEEDED"
            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="110">
    <GridPane fx:id="mainGridPane" hgap="10" style="-fx-padding: 0;" vgap="10"/>
</ScrollPane>

        <!--<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"-->
        <!--            fx:controller="com.amaurysdelossantos.ServiceTracker.Controllers.Standard.GridViewController"            fx:id="mainScrollPane"-->
        <!--            fitToWidth="true"-->
        <!--            hbarPolicy="NEVER"-->
        <!--            vbarPolicy="AS_NEEDED"-->
        <!--            AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"-->
        <!--            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="110">-->

        <!--<FlowPane fx:id="mainFlowPane" hgap="10" vgap="10"-->
        <!--          style="-fx-padding: 0;" />-->
        <!--</ScrollPane>-->